[gd_scene load_steps=7 format=3 uid="uid://ddpprrphb37fm"]

[ext_resource type="Script" path="res://Scripts/player_2.gd" id="1_pcpea"]
[ext_resource type="Texture2D" uid="uid://dm0n6jlhy6w1x" path="res://Sprites/Person 2.png" id="2_li8rh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uohok"]
size = Vector2(189.573, 132.701)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epmok"]
size = Vector2(19.2372, 115.189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2tkb"]
size = Vector2(151.659, 17.7725)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0a1q"]
size = Vector2(188.981, 19.0563)

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_pcpea")

[node name="Person_red" type="Sprite2D" parent="."]
texture = ExtResource("2_li8rh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.83122e-06, 8)
scale = Vector2(0.844, 0.844)
shape = SubResource("RectangleShape2D_uohok")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-88, 16)
scale = Vector2(0.844, 0.844)
shape = SubResource("RectangleShape2D_epmok")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(88.1181, 15.3903)
scale = Vector2(0.844, 0.844)
shape = SubResource("RectangleShape2D_epmok")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-5.34058e-05, -56.5)
scale = Vector2(0.844, 0.844)
shape = SubResource("RectangleShape2D_o2tkb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(0.249912, 71.9583)
scale = Vector2(0.844, 0.844)
shape = SubResource("RectangleShape2D_u0a1q")
